# logitrack-app

./: README.md
Back/: .dockerignore  .gitignore  Back.csproj  Back.sln  Dockerfile  Program.cs  SEEDER_GUIDE.md  appsettings.json
Back/Application/Abstractions/: IMLPrioridadPrediction.cs  IRecaptchaValidationService.cs
Back/Application/Common/: Capacidad.cs  PagedResponse.cs  Roles.cs
Back/Application/Services/: AuditoriaService.cs  AuthService.cs  CalendarizacionService.cs  DistanciasService.cs  EmpresaService.cs  EnviosService.cs  GeocodingService.cs  GoogleRecaptchaValidationService.cs  HistorialEstadoEnvioService.cs  PrioridadCalculator.cs  QrService.cs  RepartidoresMetricsService.cs  RutasActivasService.cs  RutasService.cs
Back/Application/Util/: EmailService.cs  JWTservice.cs  PasswordHasher.cs  TrackIdGenerator.cs
Back/Background/: UptimerService.cs
Back/Controllers/: AuditoriaController.cs  AuthController.cs  CalendarizacionController.cs  EmpresaController.cs  EnviosController.cs  LeadsController.cs  RepartidoresMetricsController.cs  RutasActivasController.cs  RutasController.cs
Back/Domain/Models/: Direccion.cs  Empresa.cs  HistorialEstadoEnvio.cs  LogAuditoria.cs  Paquete.cs  Ruta.cs  SolicitudComercial.cs  Sucursal.cs  Usuario.cs  Vehiculo.cs
Back/Domain/Repositories/: IEnviosRepository.cs  IRutasRepository.cs  IUserRepository.cs  IVehiculoRepository.cs
Back/Infrastructure/Database/: 20260405004929_AgregadoDistanciaDePaquete.Designer.cs  20260405004929_AgregadoDistanciaDePaquete.cs  20260426143711_Sprint1Foundations.Designer.cs  DatabaseSeeder.cs  (+17 more)
Back/Properties/: launchSettings.json
(+108 files in other folders)
